<!DOCTYPE html>
<html>
    <head>
        
        <head>
            <style>
                li {
                    float: right;
                    padding-right: 150px;
                }
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                td, th {
                    border: 1px solid black;
                    text-align: left;
                    padding: 8px;
                }
                tr:nth-child(even){
                    background-color: white;
                }
                tr:nth-child(odd){
                    background-color: lightgray;
                }
            </style>
        </head>
<body style="background-color: black;">
<nav style="padding-top: 30px; color: white; font-size: large;">
<ul style="display: inline; list-style-type: none;">
    <a href="Project2page5.html"><li>Contact Me</li></a>
    <a href="Project2page4.html"><li>Career</li></a>
    <a href="Project2Page3.html"><li>Blog</li></a>
    <a href="Project2page2.html"><li>About</li></a>
    <a href="Project2.html"><li>Home</li></a>
</ul>

</nav>
<h1 style="font-size: 60px; color: white; font-weight: 100; padding-right: 700px; padding-left: 50px;">Career</h1><br>
<div style="padding-top: 100px;">
    <table>
    <caption style="color: white;">Types of Software Development</caption>
    <tr>
        <th>Type</th>
        <th>Description</th>
        <th>Programming Languages<br>required</th>
    </tr>
    <tr>
        <td>front-end</td>
        <td>Front End development uses front end programming languages to create what the user sees in a browser.</td>
        <td>Html, CSS, and JavaScript</td>
    </tr>
    <tr>
        <td>Back-end</td>
        <td>Back End development uses back end programming languages to fulfill those requests on the server side.</td>
        <td>JavaScript, PHP, Python, Java and Ruby</td>
    </tr>
    <tr>
        <td>Full-stack</td>
        <td>This is not a Back End or Front End developer, but someone who handles both.</td>
        <td> HTML, CSS, JavaScript</td>
    </tr>
</table>
</div>
</body>
   </html>     